# LOTAAS-scripts

./: DynamicSpectrum_plot.py  LSPs_job.sh  LSPs_launcher.sh  LTAdownload_stage.scr  README.md  archiver.scr  archiver_expand.scr  arff_merger_error.sh  arff_merger_error67.sh  backup.scr  backup.sh  cat2cands.py  cat2cands.scr  classifier.scr  coor_fixer_67.sh  dirfix.scr  download_pointing.sh  download_pointing_67.sh  extractor.scr  fix_coords_IS_beams.py  heatmap_conf.sh  jobgen.sh  launcher.scr  lotaas-launcher-LTA.sh  lotaas-launcher-LTA_test.sh  lotaas-launcher-confirmations_nosp.sh  lotaas-launcher-confirmations_nosp_msp.sh  lotaas_fil_LTA.sh  lotaas_fil_LTA_test.sh  lotaas_fil_confirmations.sh  lotaas_fil_confirmations_nosp.sh  lotaas_fil_confirmations_nosp_msp.sh  lta-query.py  n_beam_sift_fold_fil.py  parallel.sh  parallelglobus.sh  parallelglobusmod.sh  pcands_archiver.scr  pipelinetest.sh  plot_LOFAR_TA_multibeam3.py  (+25 more)
LSP/: LSPs_job.sh  LSPs_launcher.sh  sp_reprocess-job.sh  store_online.py  store_online.sh
LSP/diagnostic_plots/: candidates_heatmap.py  candidates_heatmap.sh  dedispersed_plot.py  dedispersed_plot.sh  diagnostic_plots.sh  read_cand.py
LTAdownloads/: LTAdownload_stage.sh  LTAdownload_stage_gz.sh  LTAdownload_stagev2.sh  README  lta-retrieve.py  proxyfile
PulsarProcessingScripts-master/: #do_classifying.sh#  .gitignore  .project  .pydevproject  README.md  build.xml  do_classifying.sh  do_classifying.sh~  new_processed.lis
PulsarProcessingScripts-master/javasrc/: AutomatedTreeTester.java
PulsarProcessingScripts-master/javasrc/classifiers/: ClassifierStatistics.java  I_ClassifierStatistics.java
PulsarProcessingScripts-master/javasrc/cli/: CLI.java  CLParameter.java
PulsarProcessingScripts-master/javasrc/common/: Common.java  IStats.java  Strings.java  VariableCast.java
PulsarProcessingScripts-master/javasrc/io/: Reader.java  Writer.java
PulsarProcessingScripts-master/javasrc/mvc/: TestController.java
PulsarProcessingScripts-master/lib/: DirectoryReadme.txt  HTRU_AND_LOFAR_OriginalScores.csv  HTRU_Candidate_OriginalScores.csv  LOFAR.arff  LOFAR_Candidate_OriginalScores.csv  MASTER_10000_Candidates.csv  Misclassifications.arff  Misclassifications.csv  NewLabelledData.arff  NewLabelledDataNegatives.arff  NewLabelledDataPositives.arff  OriginalLabelledData.arff  OriginalLabelledDataNegatives.arff  OriginalLabelledDataPositives.arff  phcx.xsd.xml
PulsarProcessingScripts-master/src/: L259815_SAP0_BEAM0_DM63.72_Z0_ACCEL_Cand_1.pfd
PulsarProcessingScripts-master/src/CandidateLabeler/: CandidateLabeler.py  MisclassificationViewer.py  RandomCandidateGrabber.py
PulsarProcessingScripts-master/src/CandidateScoreGenerators/: Candidate.py  CandidateErrorLog.txt  DataProcessor.py  DataProcessor.py.OLD  L259815_SAP0_BEAM0_DM32.21_Z0_ACCEL_Cand_3.pfd.36scrunch  PFDFile.py  PFDOperations.py  PHCXFile.py  PHCXOperations.py  ProfileOperationsInterface.py  SUPERBPHCXFile.py  ScoreGenerator.py  test_scores.arff
PulsarProcessingScripts-master/src/DataProcessors/: CandidateDataCollector.py  CandidateLabeler.py  CollectSNRDistribution.py  CollectStatsObject.py  CollectStatsPerBeam.py  PhcxDataExtractor.py  PhcxDataExtractorAutomator.py  Utilities.py
PulsarProcessingScripts-master/src/LegacyScoreGeneratorsHTRU/: Common.py  ProfileHelper.py  Readme.txt  Utilities.py  test_22.py
PulsarProcessingScripts-master/src/LegacyScoreGeneratorsLOFAR/: Issues.txt  operations_new.py  psr_utils.py  test_22.py
PulsarProcessingScripts-master/src/LegacyScoreGeneratorsLOFAR/MinimalWorkingExample/: LOFAR_ScoreGenerator.py  PFD.py  Readme.txt  Scratch.py  Utilities.py  infodata.py  makeprofile.py  operations_new.py  polycos.py  psr_utils.py
PulsarProcessingScripts-master/src/Validation/: Candidate.py  ExtractProfile.py  PHCXOperationsTester.py  ScoreValidation.py  ScoreWatcher.py  UnitTester.py  Utilities.py
classifierModels/: DT_LOTAAS.model  DT_LOTAAS.model_org
