#!/bin/bash


if [ $# -ne 1 ] ;then
    echo "This script reads the file with the positive candidates creted by the classifier, and copies the scrunched pfd files along with their png in the target location"
    echo ""
    echo "Usage: sh predictions.sh <obs id>"
    echo "i.e., sh predictions.sh L1212121"
    exit
fi

#obs ID
obsid="$1"

#input file location 
predfile="/projects/0/lotaas/data/predictions/predictions_$obsid.txt"

#remove the file extensions from the list in the input file
predfilenames=`sed 's/.36scrunch//g' $predfile`

#output directory
outdir="/projects/0/lotaas/data/pcands"


for file in $predfilenames;do
    cp $file.36scrunch  $outdir
    convert $file.ps -rotate 90 $file.png
    mv $file.png $outdir
done
