#!/bin/bash                                                                     

if [ $# -ne 1 ] ;then
    echo "This script checks the raw data of a pointing for the (non)existence of fits files in the beams."
    echo ""
    echo "Usage:./rawchecker.scr <observation>"
    echo "i.e. ./rawchecker.scr L1212121"
    exit
fi

#raw data location
rawloc=/projects/0/lotaas/data/raw

#pointing
pnt="$1"

#SAP directories
sapdirs="SAP0 SAP1 SAP2"

cd $rawloc/$pnt"_red/stokes"

for i in $sapdirs;do
    cd $i
    echo `pwd`
    for j in `seq 0 73`;do
	if [ -d "BEAM$j" ];then
	    if [ ! -f "BEAM$j/$pnt""_$i""_BEAM$j.fits" ];then
		echo "fits file $pnt/BEAM$j/$pnt""_$i""_BEAM$j.fits does not exist"
	    fi
	else
	    echo "directory $i/BEAM$j does not exist"
	fi    
    done
    cd ..
done
